{
    "pipelines": {
        "IH_only": [
            "IH_requester",
            "IH_logger",
            "IH_writer"
        ],
        "energy_consumption_assessment": [
            "IH_requester",
            "IH_converter",
            "SC_mapper"
        ]
    },
    "modules_settings": {
        "IH_requester": {
            "handlings": {
                "full_path": "./inputs/GPMB/IH_2018.json"
            },
            "pas_parameters": {
                "name": [
                    "RULES",
                    "SUPPLYCHAINS",
                    "RESOURCES"
                ],
                "folder_path": "./inputs/GPMB/",
                "suffix": ".json"
            },
            "schemas": {
                "folder_path": "./tools/json_schema/",
                "suffix": "_schema.json"
            }
        },
        "IH_converter": {
            "IH_converter_settings_key": "settings_value"
        },
        "SC_mapper": {
            "restrictions": {
                "direction": false,
                "dock": false,
                "amount_min": false,
                "amount_max": false
            }
        },
        "IH_logger": {
        },
        "IH_writer": {
        }
    }
}