{
	"folders": [
		{
			"name": "Code files",
			"path": "/media/erwan/DATA1/CODE/1_CODE_PIXEL/1_PAS_MODELLING/" 				//Tour Bureau Linux
			//"path": "D:\CODE\1_CODE_PIXEL\1_PAS_MODELLING" 									//Tour Bureau Windows
		}
	],
	"settings": {
		//"python.pythonPath": "/home/r1/miniconda3/envs/PAS_modelling/bin/python"          //Portable Maison Linux
		"python.pythonPath": "/home/erwan/anaconda3/envs/PAS_modelling/bin/python"        	//Tour Bureau Linux
	},
	"launch": {
		// Use IntelliSense to learn about possible attributes.
		// Hover to view descriptions of existing attributes.
		// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
		"version": "0.2.0",
		"configurations": [
			{
				"name": "IH test",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/funkyPAS.py",
				"args": [
					"--pipeline",
					"IH_conversion",
					"--OT_input",
					"local_file"
				],
				"console": "integratedTerminal",
			},
			{
				"name": "local data test",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/funkyPAS.py",
				"args": [
					"--pipeline",
					"GPMB_demo",
					"--OT_input",
					"foo_bar"
				],
				"console": "integratedTerminal",
			},
			{
				"name": "scratchpad",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/scratchpad.py",
				"console": "integratedTerminal",
			}
		]
	}
}